spring.jackson.default-property-inclusion=always
spring.datasource.url=jdbc:h2:mem:todos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
api.url=http://localhost:8080


