logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://mypostgres.postgres.database.azure.com:5432/todos?sslmode=require
spring.datasource.username=todouser
spring.datasource.password=patate123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.url=https://spring-app-1-demo.azuremicroservices.io