spring.jackson.default-property-inclusion=always
# spring.datasource.url=jdbc:h2:mem:todos
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=todouser
spring.datasource.password=patate123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
