spring.jackson.default-property-inclusion=always
# spring.datasource.url=jdbc:h2:mem:todos
# spring.datasource.url=jdbc:postgresql://localhost:5432/todos
# spring.datasource.username=todouser
# spring.datasource.password=patate123

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://mypostgres.postgres.database.azure.com:5432/todos?sslmode=require
spring.datasource.username=todouser
spring.datasource.password=patate123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
